LoadModule mono_module /usr/lib/httpd/modules/mod_mono.so

<VirtualHost *:80>
        ServerName api.servicestack.net
        ErrorLog /var/log/httpd/api.servicestack_error_log
        CustomLog /var/log/httpd/api.servicestack_access_log combined
        HostnameLookups Off
        UseCanonicalName On
        MonoPath default /opt/mono
        MonoServerPath default /opt/mono/bin/mod-mono-server2

        AddMonoApplications default "/RestFiles:/home/mythz/src/ServiceStack.Examples/src/RestFiles/RestFiles"
        <location /RestFiles>
		MonoSetServerAlias default
                SetHandler mono
        </location>
  
	AddMonoApplications default "/ServiceStack.Northwind:/home/mythz/src/ServiceStack.Examples/src/ServiceStack.Northwind/ServiceStack.Northwind"
	<Location /ServiceStack.Northwind>
		MonoSetServerAlias default
                SetHandler mono
	</Location>
  
	AddMonoApplications default "/RedisStackOverflow:/home/mythz/src/ServiceStack.Examples/src/RedisStackOverflow/RedisStackOverflow"
	<Location /RedisStackOverflow>
		MonoSetServerAlias default
                SetHandler mono
	</Location>
  
	AddMonoApplications default "/ServiceStack.MovieRest:/home/mythz/src/ServiceStack.Examples/src/ServiceStack.MovieRest"
	<Location /ServiceStack.MovieRest>
		MonoSetServerAlias default
                SetHandler mono
	</Location>
	
	AddMonoApplications default "/ServiceStack.Hello:/home/mythz/src/ServiceStack.Examples/src/ServiceStack.Hello"
	<Location /ServiceStack.Hello>
		MonoSetServerAlias default
                SetHandler mono
	</Location>

	AddMonoApplications default "/RedisAdminUI:/home/mythz/src/releases/RedisAdminUI"
	<Location /RedisAdminUI>
		MonoSetServerAlias default
                SetHandler mono
	</Location>

	AddMonoApplications default "/CustomPath35:/home/mythz/src/ServiceStack.Examples/src/StarterTemplates/CustomPath35"
	<Location /CustomPath35>
		MonoSetServerAlias default
                SetHandler mono
	</Location>

	AddMonoApplications default "/CustomPath40:/home/mythz/src/ServiceStack.Examples/src/StarterTemplates/CustomPath40"
	<Location /CustomPath40>
		MonoSetServerAlias default
                SetHandler mono
	</Location>

	AddMonoApplications default "/RootPath35:/home/mythz/src/ServiceStack.Examples/src/StarterTemplates/RootPath35"
	<Location /RootPath35>
		MonoSetServerAlias default
                SetHandler mono
	</Location>

	AddMonoApplications default "/RootPath40:/home/mythz/src/ServiceStack.Examples/src/StarterTemplates/RootPath40"
	<Location /RootPath40>
		MonoSetServerAlias default
                SetHandler mono
	</Location>	

	AddMonoApplications default "/ServiceStack.Examples.Clients:/home/mythz/src/ServiceStack.Examples/src/ServiceStack.Examples/ServiceStack.Examples.Clients"
	<Location /ServiceStack.Examples.Clients>
		MonoSetServerAlias default
                SetHandler mono
	</Location>	

	AddMonoApplications default "/ServiceStack.Examples.Host.Web:/home/mythz/src/ServiceStack.Examples/src/ServiceStack.Examples/ServiceStack.Examples.Host.Web"
	<Location /ServiceStack.Examples.Host.Web>
		MonoSetServerAlias default
                SetHandler mono
	</Location>	
	
</VirtualHost>

<Directory /home/mythz/src/ServiceStack.Examples>
	Options Indexes FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
	DirectoryIndex default.htm default.html index.aspx Default.aspx default.aspx
</Directory>

<Location /mono>
  SetHandler mono-ctrl
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
</Location>
