<apps>
<web-application>
        <name>ApiPath35</name>
        <vhost>/ApiPath35</vhost>
        <vport>80</vport>
        <vpath>/</vpath>
        <path>/home/mythz/src/ServiceStack.Examples/src/StarterTemplates/ApiPath35</path>
</web-application>
<web-application>
        <name>CustomPath35</name>
        <vhost>/CustomPath35</vhost>
        <vport>80</vport>
        <vpath>/</vpath>
        <path>/home/mythz/src/ServiceStack.Examples/src/StarterTemplates/CustomPath35</path>
</web-application>
<web-application>
        <name>CustomPath40</name>
        <vhost>/CustomPath40</vhost>
        <vport>80</vport>
        <vpath>/</vpath>
        <path>/home/mythz/src/ServiceStack.Examples/src/StarterTemplates/CustomPath40</path>
</web-application>
<web-application>
        <name>RootPath35</name>
        <vhost>/RootPath35</vhost>
        <vport>80</vport>
        <vpath>/</vpath>
        <path>/home/mythz/src/ServiceStack.Examples/src/StarterTemplates/RootPath35</path>
</web-application>
<web-application>
        <name>RootPath40</name>
        <vhost>/RootPath40</vhost>
        <vport>80</vport>
        <vpath>/</vpath>
        <path>/home/mythz/src/ServiceStack.Examples/src/StarterTemplates/RootPath40</path>
</web-application>
</apps>
